<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Video.js -->
        <link
            rel="stylesheet"
            href="https://vjs.zencdn.net/7.11.4/video-js.css"
        />

        <!-- w3.css styles -->
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/w3css/4/w3.css"
        />

        <!-- fontawsome -->
        <script defer src="fontawsome/all.js"></script>
        <link rel="stylesheet" href="fontawsome/all.css" />

        <!-- My own styles -->
        <link rel="stylesheet" href="styles/style.css" />
        <title>Video Player</title>
    </head>

    <body class="w3-light-blue">
        <div class="player w3-display-middle">
            <div class="video">
                <video id="vid">
                    <source
                        type="application/x-mpegURL"
                        src="https://live.cdn.asset.aparat.com/02709044b2eb981098f9db23254db6cf/livehls/caffeinn_8IznP_240p/index.m3u8?s=oqEV1zwmXBFomEiKdmqeoA&e=1620578396&ip=192.40.57.230"
                    />
                </video>
                <div class="tools w3-display-bottommiddle">
                    <div id="btns" class="buttons w3-text-white">
                        <div class="left">
                            <div id="play-btn" class="toggle-play w3-margin">
                                <i id="play-icon" class="fas fa-play"></i>
                                <i id="pause-icon" class="fas fa-pause"></i>
                            </div>
                            <div class="vol">
                                <i id="vol-icon" class="fas fa-volume-up"></i>
                                <i
                                    id="vol-icon-mute"
                                    class="fas fa-volume-mute"
                                ></i>
                                <input
                                    type="range"
                                    name="volume"
                                    id="vol-slider"
                                    min="0"
                                    max="1"
                                    step="0.05"
                                    value="1"
                                />
                            </div>
                        </div>
                        <div class="right">
                            <div class="quality w3-margin">Q</div>
                            <div class="time">
                                <span class="current-time">12:34</span>
                                /
                                <span class="duration">12:34</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
    <script src="js/newScript.js"></script>
    <!-- <script src="js/script.js"></script> -->
</html>
